{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "dev.babidndn.shop" }],
      "destination": "https://dev-api.babidndn.shop/api/:path*"
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "www.babidndn.shop" }],
      "destination": "https://babidndn.shop/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://babidndn.shop/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
